#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        caplock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <39 51>;
        };

        settings {
            bindings = <&mo 3>;
            key-positions = <56 60>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp GRAVE   &kp N1             &kp N2        &kp N3                  &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7              &kp N8                           &kp N9         &kp N0             &kp BACKSPACE
&kp TAB     &kp Q              &kp W         &kp E                   &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U               &kp I                            &kp O          &kp P              &kp BACKSLASH
&kp ESCAPE  &kp A              &kp S         &kp D                   &kp F        &kp G        &kp LEFT_ARROW   &kp H      &kp J               &kp K                            &kp L          &kp SEMI           &kp SQT
&kp LSHFT   &kp Z              &kp X         &kp C                   &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M               &kp COMMA                        &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE  &kp RIGHT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND MINUS  &lt 1 EQUAL  &kp SPACE    &kp ENTER        &kp ENTER  &lt 2 LEFT_BRACKET  &mt RIGHT_CONTROL RIGHT_BRACKET  &kp RIGHT_ALT  &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "main";
        };

        navigation {
            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6    &mmv MOVE_UP     &kp F7      &kp F8             &kp F9           &kp F10     &kp F11           &kp F12
&trans      &kp TILDE  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &mmv MOVE_DOWN   &kp HOME    &kp PAGE_DOWN      &kp PG_UP        &kp END     &trans            &trans
&trans      &kp GRAVE  &trans     &mkp MB4   &mkp MB5   &trans    &mmv MOVE_LEFT   &kp LEFT    &kp DOWN           &kp UP_ARROW     &kp RIGHT   &trans            &trans
&trans      &trans     &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &trans
&kp C_MUTE  &trans     &trans     &trans     &trans     &trans    &mkp LCLK        &trans      &trans             &trans           &trans      &trans
            >;

            display-name = "navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4    &kp F5      &kp F6         &trans  &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &trans  &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans  &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans  &trans     &trans         &trans        &trans                &trans
            >;
        };

        settings {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9   &kp F10  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans           &trans           &kp F11          &kp F12  &trans   &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans   &trans   &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &soft_off       &mmv MOVE_RIGHT  &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans   &trans   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
