#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    caps_word_case: caps_word_case {
        compatible = "zmk,behavior-caps-word";
        label = "CAPS_WORD_CASE";
        #binding-cells = <0>;
        continue-list = <UNDERSCORE MINUS A C B D E F G H I J L K M N O Q P R S T U V W X Y Z NUMBER_1 NUMBER_2 NUMBER_3 NUMBER_4 NUMBER_5 NUMBER_7 NUMBER_6 NUMBER_8 NUMBER_9 NUMBER_0>;
    };

    l_shift_caps_word: l_shift_caps_word {
        compatible = "zmk,behavior-tap-dance";
        label = "L_SHIFT_CAPS_WORD";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&caps_word_case>;

        tapping-term-ms = <50>;
    };

    r_shift_caps_word: r_shift_caps_word {
        compatible = "zmk,behavior-tap-dance";
        label = "R_SHIFT_CAPS_WORD";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_SHIFT>, <&caps_word_case>;

        tapping-term-ms = <50>;
    };

    tap_hold: tap_hold {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
        tapping-term-ms = <250>;
    };

    tap_layer: tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_LAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
    };

    semicolon_caps_word: semicolon_caps_word {
        compatible = "zmk,behavior-tap-dance";
        label = "SEMICOLON_CAPS_WORD";
        #binding-cells = <0>;
        bindings = <&kp SEMICOLON>, <&caps_word_case>;

        tapping-term-ms = <50>;
    };

    semicolon_shift: semicolon_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "SEMICOLON_SHIFT";
        bindings = <&kp>, <&semicolon_caps_word>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
        tapping-term-ms = <250>;
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp GRAVE   &kp N1               &kp N2                      &kp N3                    &kp N4                    &kp N5                        &kp UP_ARROW     &kp N6              &kp N7                                &kp N8                             &kp N9                             &kp N0                           &kp BACKSPACE
&kp TAB     &kp Q                &kp W                       &kp E                     &kp R                     &kp T                         &kp DOWN_ARROW   &kp Y               &kp U                                 &kp I                              &kp O                              &kp P                            &kp BACKSPACE
&kp ESCAPE  &tap_layer 1 A       &kp S                       &kp D                     &kp F                     &kp G                         &kp LEFT_ARROW   &kp H               &kp J                                 &kp K                              &tap_hold RIGHT_ALT L              &tap_hold RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE   &kp Z                &kp X                       &kp C                     &kp V                     &kp B                         &kp RIGHT_ARROW  &kp N               &kp M                                 &kp COMMA                          &kp DOT                            &kp FSLH                         &kp BACKSLASH
&kp C_MUTE  &kp LS(LA(LC(F12)))  &tap_hold LEFT_CONTROL F12  &tap_hold LEFT_ALT MINUS  &tap_hold LEFT_GUI EQUAL  &tap_hold LEFT_SHIFT SPACE    &kp ENTER        &tap_layer 2 ENTER  &tap_hold RIGHT_CONTROL LEFT_BRACKET  &tap_hold RIGHT_ALT RIGHT_BRACKET  &tap_hold RIGHT_COMMAND LG(SPACE)  &kp RC(COMMA)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "main";
        };

        navigation {
            bindings = <
&kp F1      &kp F2  &kp F3                &kp F4           &kp F5       &kp F6    &mmv MOVE_UP     &kp F7         &kp F8    &kp F9        &kp F10    &kp F11      &kp F12
&trans      &trans  &mkp LCLK             &mkp MCLK        &mkp RCLK    &trans    &mmv MOVE_DOWN   &trans         &trans    &mkp MB5      &mkp MB4   &kp PAGE_UP  &kp HOME
&trans      &trans  &kp LS(LG(NUMBER_2))  &kp LC(LS(TAB))  &kp LC(TAB)  &trans    &mmv MOVE_LEFT   &kp LEFT       &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans       &trans
&trans      &trans  &trans                &trans           &trans       &trans    &mmv MOVE_RIGHT  &kp PAGE_DOWN  &trans    &trans        &trans     &trans       &kp END
&kp C_MUTE  &trans  &trans                &trans           &trans       &trans    &mkp LCLK        &mo 3          &trans    &trans        &trans     &trans
            >;

            display-name = "navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        settings {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7            &kp F8        &kp F9      &kp F10  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &rgb_ug RGB_TOG  &trans            &kp F11       &kp F12     &trans   &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp C_PREVIOUS   &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT  &trans   &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &soft_off       &mmv MOVE_RIGHT  &trans           &kp C_PLAY_PAUSE  &trans        &trans      &trans   &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans            &trans        &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
